<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".FirstFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <VideoView
            android:id="@+id/videoView2"
            android:layout_width="match_parent"
            android:layout_height="250dp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton9"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/thumb_video2"
                    android:contentDescription="@string/txtVideo"
                    android:src="@android:drawable/ic_media_play" />

                <ImageButton
                    android:id="@+id/imageButton10"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/thumb_video3"
                    android:contentDescription="@string/txtVideo"
                    android:src="@android:drawable/ic_media_play" />

                <ImageButton
                    android:id="@+id/imageButton11"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/thumb_video4"
                    android:contentDescription="@string/txtVideo"
                    android:src="@android:drawable/ic_media_play" />

                <ImageButton
                    android:id="@+id/imageButton12"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/thumb_video5"
                    android:contentDescription="@string/txtVideo"
                    android:src="@android:drawable/ic_media_play" />

            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"></LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listadinamicas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>